NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYWxiYWNvcmUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Id5RC1SXqdPvBbd5GlVt6qY4VTmW3yfpaPCSsVZPC3

SIGNING_SECRET=whsec_topcagukmpXKJ7u9aTL5pczsqKh4k+Uw

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://ievents:th8EC6y37Pr2YZGb@47.95.0.38:3306/ievents"

UPLOADTHING_SECRET='sk_live_1c1c00bdd82f93dd7e1b04d9a79dd33ed42012d13e0c793836b836d57c97a50b'
UPLOADTHING_APP_ID='geslufapzk'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFjMWMwMGJkZDgyZjkzZGQ3ZTFiMDRkOWE3OWRkMzNlZDQyMDEyZDEzZTBjNzkzODM2YjgzNmQ1N2M5N2E1MGIiLCJhcHBJZCI6Imdlc2x1ZmFwemsiLCJyZWdpb25zIjpbInNlYTEiXX0='

