NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbW9jY2FzaW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yEACamrznnzpsFLTTlZVXJdQ7b3BQH1MjxjOZW9xuU

NEXT_PUBLIC_API_URL=http://10.112.100.70:3000

# Next.js app URL
NEXT_PUBLIC_APP_URL=http://10.112.100.70:3000

# Socket.IO server URL
NEXT_PUBLIC_SOCKET_URL=http://10.112.100.70:3001

# Socket.IO server port
SOCKET_PORT=3001

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="mysql://ievents:th8EC6y37Pr2YZGb@47.95.0.38:3306/ievents"

UPLOADTHING_SECRET='sk_live_1c1c00bdd82f93dd7e1b04d9a79dd33ed42012d13e0c793836b836d57c97a50b'
UPLOADTHING_APP_ID='geslufapzk'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFjMWMwMGJkZDgyZjkzZGQ3ZTFiMDRkOWE3OWRkMzNlZDQyMDEyZDEzZTBjNzkzODM2YjgzNmQ1N2M5N2E1MGIiLCJhcHBJZCI6Imdlc2x1ZmFwemsiLCJyZWdpb25zIjpbInNlYTEiXX0='

